# Java-automation-clean-project

./: .gitignore  pom.xml
allure-results/: 06af13b9-4988-4f58-818d-030228f5fb74-container.json  0b61405b-1598-4d92-b178-8fb60ccb4064-result.json  189705f4-df3f-45b1-819b-5b31e285899f-result.json  20c0eca7-8750-4234-ab03-f738f9846c08-result.json  2ebb4835-9483-48d2-bfb5-54ee6a8f2e56-container.json  32cdd999-1114-4549-b8fa-3db5ced8553f-container.json  3a29dc80-d9b8-4fbf-a613-1d7297742e79-container.json  60463a8c-1fb5-4acb-bb29-ecc098206eb9-container.json  7d528477-0824-45b7-a80f-d38749110374-container.json  8601a2e1-3ef2-447f-afb1-fc867c03ac5a-container.json  8968b5bb-5e00-40c0-bc40-73ab99d8332e-container.json  904a4bdd-f5ae-4a77-af18-4ff78833a0ba-container.json  93e9f08f-aa92-474e-8d67-665b3e0c9333-container.json  9eed5684-cc2f-4e4a-bee7-f1deeab65e63-result.json  a75863cf-c28c-44ad-8b8f-e6bedee90bf5-result.json  ad70c9cc-429c-4b54-8e82-5b7ac671903e-container.json  ba07590d-8df7-4c9f-a16a-454cab22f10a-container.json  bddcd8f2-884b-4306-8467-fb33ceff45f8-container.json  c17e6f88-debe-4515-aee7-9e97acf52509-result.json  c4938396-9d64-4093-afb1-c49157cd0150-container.json  cae8fca0-2ef6-482a-ac3c-b56382a37831-result.json  f642c1b5-db8f-414b-a330-712a5b5929a2-container.json
src/main/java/dataProviders/: TheInternetLoginDataProvider.java
src/main/java/pages/: BasePage.java  TheInternetLoginPage.java
src/main/java/pages/google/: GoogleHomePage.java
src/main/java/pages/selenide/: SelenideBlogPage.java  SelenideHomePage.java
src/test/java/healthcheck/: ExcludeMe.java  IncludeMe.java
src/test/java/selenideexample/: SelenideExampleTest.java
src/test/java/steps/: HealthCheckSteps.java  TheInternetLoginSteps.java
src/test/java/theInternetTests/: TheInternetLoginTests.java
src/test/resources/: TheInternetLoginCredentials.json
suites/: regression.xml
